# maven-repository-injection

./: README.md  pom.xml  settings.xml  settings2.xml
app/: pom.xml
app/src/main/java/com/acme/: App.java
innocent/: pom.xml
malicious/: pom.xml
malicious/src/main/java/org/apache/commons/lang3/text/: WordUtils.java
