<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>vuln</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- the App module is the module which will bring a malicious dependency -->
        <module>app</module>
        <!-- The "innocent" module is a dependency which would look legit but is baked by an attacker -->
        <module>innocent</module>
        <!-- The "malicious" module impersonates the "commons-lang3" dependency -->
        <module>malicious</module>
    </modules>

</project>
